{
  "name": "epicentral-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest --config jest.config.ts",
    "test:watch": "jest --config jest.config.ts --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.30"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "better-sqlite3": "^12.5.0",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "governance-idl-sdk": "^0.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
